{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 div\cf2  \cf5 class\cf2 =\cf6 "section"\cf2  \cf5 id\cf2 =\cf6 "portfolio"\cf2 >\cb1 \
\cb3   <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "container"\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6 ml-auto mr-auto"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4 text-center mb-4 title"\cf2 >Portfolio</\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "nav-align-center"\cf2 >\cb1 \
\cb3           <\cf4 ul\cf2  \cf5 class\cf2 =\cf6 "nav nav-pills nav-pills-primary"\cf2  \cf5 role\cf2 =\cf6 "tablist"\cf2 >\cb1 \
\cb3             <\cf4 li\cf2  \cf5 class\cf2 =\cf6 "nav-item"\cf2 ><\cf4 a\cf2  \cf5 class\cf2 =\cf6 "nav-link active"\cf2  \cf5 data-toggle\cf2 =\cf6 "tab"\cf2  \cf5 href\cf2 =\cf6 "#web-development"\cf2  \cf5 role\cf2 =\cf6 "tablist"\cf2 ><\cf4 i\cf2  \cf5 class\cf2 =\cf6 "fa fa-laptop"\cf2  \cf5 aria-hidden\cf2 =\cf6 "true"\cf2 ></\cf4 i\cf2 ></\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3             <\cf4 li\cf2  \cf5 class\cf2 =\cf6 "nav-item"\cf2 ><\cf4 a\cf2  \cf5 class\cf2 =\cf6 "nav-link"\cf2  \cf5 data-toggle\cf2 =\cf6 "tab"\cf2  \cf5 href\cf2 =\cf6 "#graphic-design"\cf2  \cf5 role\cf2 =\cf6 "tablist"\cf2 ><\cf4 i\cf2  \cf5 class\cf2 =\cf6 "fa fa-picture-o"\cf2  \cf5 aria-hidden\cf2 =\cf6 "true"\cf2 ></\cf4 i\cf2 ></\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3             <\cf4 li\cf2  \cf5 class\cf2 =\cf6 "nav-item"\cf2 ><\cf4 a\cf2  \cf5 class\cf2 =\cf6 "nav-link"\cf2  \cf5 data-toggle\cf2 =\cf6 "tab"\cf2  \cf5 href\cf2 =\cf6 "#Photography"\cf2  \cf5 role\cf2 =\cf6 "tablist"\cf2 ><\cf4 i\cf2  \cf5 class\cf2 =\cf6 "fa fa-camera"\cf2  \cf5 aria-hidden\cf2 =\cf6 "true"\cf2 ></\cf4 i\cf2 ></\cf4 a\cf2 ></\cf4 li\cf2 >\cb1 \
\cb3           </\cf4 ul\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "tab-content gallery mt-5"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "tab-pane active"\cf2  \cf5 id\cf2 =\cf6 "web-development"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "ml-auto mr-auto"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#web-development"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/project-1.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Recent Project</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Web Development</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#web-development"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/project-2.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Startup Project</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Web Development</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#web-development"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/project-3.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Food Order Project</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Web Development</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#web-development"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/project-4.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Web Advertising Project</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Web Development</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "tab-pane"\cf2  \cf5 id\cf2 =\cf6 "graphic-design"\cf2  \cf5 role\cf2 =\cf6 "tabpanel"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "ml-auto mr-auto"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#graphic-design"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/graphic-design-1.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Triangle Pattern</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Graphic Design</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#graphic-design"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/graphic-design-2.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Abstract Umbrella</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Graphic Design</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#graphic-design"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/graphic-design-3.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Cube Surface Texture</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Graphic Design</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#graphic-design"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/graphic-design-4.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Abstract Line</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Graphic Design</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "tab-pane"\cf2  \cf5 id\cf2 =\cf6 "Photography"\cf2  \cf5 role\cf2 =\cf6 "tabpanel"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "ml-auto mr-auto"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#Photography"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/photography-1.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Photoshoot</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Photography</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#Photography"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/photography-3.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Wedding Photoshoot</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Photography</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-6"\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#Photography"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/photography-2.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Beach Photoshoot</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Photography</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3               <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "cc-porfolio-image img-raised"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-up"\cf2  \cf5 data-aos-anchor-placement\cf2 =\cf6 "top-bottom"\cf2 ><\cf4 a\cf2  \cf5 href\cf2 =\cf6 "#Photography"\cf2 >\cb1 \
\cb3                   <\cf4 figure\cf2  \cf5 class\cf2 =\cf6 "cc-effect"\cf2 ><\cf4 img\cf2  \cf5 src\cf2 =\cf6 "images/photography-4.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Image"\cf2 />\cb1 \
\cb3                     <\cf4 figcaption\cf2 >\cb1 \
\cb3                       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4"\cf2 >Nature Photoshoot</\cf4 div\cf2 >\cb1 \
\cb3                       <\cf4 p\cf2 >Photography</\cf4 p\cf2 >\cb1 \
\cb3                     </\cf4 figcaption\cf2 >\cb1 \
\cb3                   </\cf4 figure\cf2 ></\cf4 a\cf2 ></\cf4 div\cf2 >\cb1 \
\cb3             </\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3   </\cf4 div\cf2 >\cb1 \
\cb3 </\cf4 div\cf2 >\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-3 bg-primary"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-right"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body cc-experience-header"\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >April 2014 - March 2016</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >WebNote</\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-9"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-left"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Web Developer</\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</\cf4 p\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-3 bg-primary"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-right"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body cc-experience-header"\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >April 2013 - February 2014</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >WEBM</\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-9"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-left"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Intern</\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</\cf4 p\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3   </\cf4 div\cf2 >\cb1 \
\cb3 </\cf4 div\cf2 >\cb1 \
\cb3 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "section"\cf2 >\cb1 \
\cb3   <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "container cc-education"\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h4 text-center mb-4 title"\cf2 >Education</\cf4 div\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-3 bg-primary"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-right"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body cc-education-header"\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >2013 - 2015</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Master's Degree</\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-9"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-left"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Master of Information Technology</\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "category"\cf2 >University of Computer Science</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</\cf4 p\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-3 bg-primary"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-right"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body cc-education-header"\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >2009 - 2013</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Bachelor's Degree</\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-9"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-left"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Bachelor of Computer Science</\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "category"\cf2 >University of Computer Science</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</\cf4 p\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\cb3     </\cf4 div\cf2 >\cb1 \
\cb3     <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card"\cf2 >\cb1 \
\cb3       <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "row"\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-3 bg-primary"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-right"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body cc-education-header"\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >2007 - 2009</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >High School</\cf4 div\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3         <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-md-9"\cf2  \cf5 data-aos\cf2 =\cf6 "fade-left"\cf2  \cf5 data-aos-offset\cf2 =\cf6 "50"\cf2  \cf5 data-aos-duration\cf2 =\cf6 "500"\cf2 >\cb1 \
\cb3           <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "card-body"\cf2 >\cb1 \
\cb3             <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "h5"\cf2 >Science and Mathematics</\cf4 div\cf2 >\cb1 \
\cb3             <\cf4 p\cf2  \cf5 class\cf2 =\cf6 "category"\cf2 >School of Secondary board</\cf4 p\cf2 >\cb1 \
\cb3             <\cf4 p\cf2 >Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</\cf4 p\cf2 >\cb1 \
\cb3           </\cf4 div\cf2 >\cb1 \
\cb3         </\cf4 div\cf2 >\cb1 \
\cb3       </\cf4 div\cf2 >\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "section"\cf7 \strokec7  \cf10 \strokec10 id\cf7 \strokec7 =\cf11 \strokec11 "reference"\cf7 \strokec7 >\cb1 \
\cb8   <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "container cc-reference"\cf7 \strokec7 >\cb1 \
\cb8     <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "h4 mb-4 text-center title"\cf7 \strokec7 >References</\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8     <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "card"\cf7 \strokec7  \cf10 \strokec10 data-aos\cf7 \strokec7 =\cf11 \strokec11 "zoom-in"\cf7 \strokec7 >\cb1 \
\cb8       <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel slide"\cf7 \strokec7  \cf10 \strokec10 id\cf7 \strokec7 =\cf11 \strokec11 "cc-Indicators"\cf7 \strokec7  \cf10 \strokec10 data-ride\cf7 \strokec7 =\cf11 \strokec11 "carousel"\cf7 \strokec7 >\cb1 \
\cb8         <\cf9 \strokec9 ol\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel-indicators"\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 li\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "active"\cf7 \strokec7  \cf10 \strokec10 data-target\cf7 \strokec7 =\cf11 \strokec11 "#cc-Indicators"\cf7 \strokec7  \cf10 \strokec10 data-slide-to\cf7 \strokec7 =\cf11 \strokec11 "0"\cf7 \strokec7 ></\cf9 \strokec9 li\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 li\cf7 \strokec7  \cf10 \strokec10 data-target\cf7 \strokec7 =\cf11 \strokec11 "#cc-Indicators"\cf7 \strokec7  \cf10 \strokec10 data-slide-to\cf7 \strokec7 =\cf11 \strokec11 "1"\cf7 \strokec7 ></\cf9 \strokec9 li\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 li\cf7 \strokec7  \cf10 \strokec10 data-target\cf7 \strokec7 =\cf11 \strokec11 "#cc-Indicators"\cf7 \strokec7  \cf10 \strokec10 data-slide-to\cf7 \strokec7 =\cf11 \strokec11 "2"\cf7 \strokec7 ></\cf9 \strokec9 li\cf7 \strokec7 >\cb1 \
\cb8         </\cf9 \strokec9 ol\cf7 \strokec7 >\cb1 \
\cb8         <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel-inner"\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel-item active"\cf7 \strokec7 >\cb1 \
\cb8             <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "row"\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-2 col-md-3 cc-reference-header"\cf7 \strokec7 ><\cf9 \strokec9 img\cf7 \strokec7  \cf10 \strokec10 src\cf7 \strokec7 =\cf11 \strokec11 "images/reference-image-1.jpg"\cf7 \strokec7  \cf10 \strokec10 alt\cf7 \strokec7 =\cf11 \strokec11 "Image"\cf7 \strokec7 />\cb1 \
\cb8                 <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "h5 pt-2"\cf7 \strokec7 >Aiyana</\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "category"\cf7 \strokec7 >CEO / WEBM</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-10 col-md-9"\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7 > Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8             </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8           </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel-item"\cf7 \strokec7 >\cb1 \
\cb8             <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "row"\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-2 col-md-3 cc-reference-header"\cf7 \strokec7 ><\cf9 \strokec9 img\cf7 \strokec7  \cf10 \strokec10 src\cf7 \strokec7 =\cf11 \strokec11 "images/reference-image-2.jpg"\cf7 \strokec7  \cf10 \strokec10 alt\cf7 \strokec7 =\cf11 \strokec11 "Image"\cf7 \strokec7 />\cb1 \
\cb8                 <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "h5 pt-2"\cf7 \strokec7 >Braiden</\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "category"\cf7 \strokec7 >CEO / Creativem</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-10 col-md-9"\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7 > Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8             </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8           </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8           <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "carousel-item"\cf7 \strokec7 >\cb1 \
\cb8             <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "row"\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-2 col-md-3 cc-reference-header"\cf7 \strokec7 ><\cf9 \strokec9 img\cf7 \strokec7  \cf10 \strokec10 src\cf7 \strokec7 =\cf11 \strokec11 "images/reference-image-3.jpg"\cf7 \strokec7  \cf10 \strokec10 alt\cf7 \strokec7 =\cf11 \strokec11 "Image"\cf7 \strokec7 />\cb1 \
\cb8                 <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "h5 pt-2"\cf7 \strokec7 >Alexander</\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "category"\cf7 \strokec7 >CEO / Webnote</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8               <\cf9 \strokec9 div\cf7 \strokec7  \cf10 \strokec10 class\cf7 \strokec7 =\cf11 \strokec11 "col-lg-10 col-md-9"\cf7 \strokec7 >\cb1 \
\cb8                 <\cf9 \strokec9 p\cf7 \strokec7 > Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</\cf9 \strokec9 p\cf7 \strokec7 >\cb1 \
\cb8               </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8             </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8           </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8         </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8       </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8     </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8   </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\cb8 </\cf9 \strokec9 div\cf7 \strokec7 >\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \
}