{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red214\green85\blue98;
\red197\green136\blue83;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "section"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "portfolio"\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "container"\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6 ml-auto mr-auto"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4 text-center mb-4 title"\cf2 \strokec2 >Portfolio</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-align-center"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 ul\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav nav-pills nav-pills-primary"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tablist"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link active"\cf2 \strokec2  \cf5 \strokec5 data-toggle\cf2 \strokec2 =\cf6 \strokec6 "tab"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#web-development"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tablist"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-laptop"\cf2 \strokec2  \cf5 \strokec5 aria-hidden\cf2 \strokec2 =\cf6 \strokec6 "true"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 data-toggle\cf2 \strokec2 =\cf6 \strokec6 "tab"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#graphic-design"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tablist"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-picture-o"\cf2 \strokec2  \cf5 \strokec5 aria-hidden\cf2 \strokec2 =\cf6 \strokec6 "true"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-item"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "nav-link"\cf2 \strokec2  \cf5 \strokec5 data-toggle\cf2 \strokec2 =\cf6 \strokec6 "tab"\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#Photography"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tablist"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fa fa-camera"\cf2 \strokec2  \cf5 \strokec5 aria-hidden\cf2 \strokec2 =\cf6 \strokec6 "true"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3           </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "tab-content gallery mt-5"\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "tab-pane active"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "web-development"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "ml-auto mr-auto"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#web-development"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/project-1.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Recent Project</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Web Development</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#web-development"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/project-2.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Startup Project</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Web Development</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#web-development"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/project-3.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Food Order Project</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Web Development</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#web-development"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/project-4.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Web Advertising Project</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Web Development</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "tab-pane"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "graphic-design"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tabpanel"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "ml-auto mr-auto"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#graphic-design"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/graphic-design-1.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Triangle Pattern</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Graphic Design</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#graphic-design"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/graphic-design-2.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Abstract Umbrella</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Graphic Design</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#graphic-design"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/graphic-design-3.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Cube Surface Texture</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Graphic Design</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#graphic-design"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/graphic-design-4.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Abstract Line</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Graphic Design</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "tab-pane"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "Photography"\cf2 \strokec2  \cf5 \strokec5 role\cf2 \strokec2 =\cf6 \strokec6 "tabpanel"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "ml-auto mr-auto"\cf2 \strokec2 >\cb1 \
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#Photography"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/photography-1.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Photoshoot</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Photography</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#Photography"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/photography-3.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Wedding Photoshoot</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Photography</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#Photography"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/photography-2.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Beach Photoshoot</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Photography</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-porfolio-image img-raised"\cf2 \strokec2  \cf5 \strokec5 data-aos\cf2 \strokec2 =\cf6 \strokec6 "fade-up"\cf2 \strokec2  \cf5 \strokec5 data-aos-anchor-placement\cf2 \strokec2 =\cf6 \strokec6 "top-bottom"\cf2 \strokec2 ><\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf2 \strokec2 =\cf6 \strokec6 "#Photography"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 figure\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "cc-effect"\cf2 \strokec2 ><\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf2 \strokec2 =\cf6 \strokec6 "images/photography-4.jpg"\cf2 \strokec2  \cf5 \strokec5 alt\cf2 \strokec2 =\cf6 \strokec6 "Image"\cf2 \strokec2 />\cb1 \
\cb3                     <\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "h4"\cf2 \strokec2 >Nature Photoshoot</\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 p\cf2 \strokec2 >Photography</\cf4 \strokec4 p\cf2 \strokec2 >\cb1 \
\cb3                     </\cf4 \strokec4 figcaption\cf2 \strokec2 >\cb1 \
\cb3                   </\cf4 \strokec4 figure\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3       </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3     </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3   </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
}